<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geriatric Locust - About</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        header{
            font-style: italic;
        }
        p{
            
            margin:auto;
            justify-content: center;
            text-align: center;
            padding-bottom: 1rem;
        
        }
        html{
            background-color: lightseagreen;
        }
        main>h2{
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        main>p{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        nav>a{
            
            color:lightgoldenrodyellow;
        }
        footer{
                margin:auto;
				justify-content: center;
				text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        For Cat Care, Look To Us!
    </header>
    <main>
        <h2>Geriatric Locust  || About Us</h2>
        <p>Here at Geriatric Locust, we understand that your cat is 
            your best friend and that you want to make them as 
            happy as you can. That's why we're dedicated to crafting only the 
            finest cat towers and play gyms around.
            Made from comfortable, lightweight materials, your cat will be purring in thanks 
            after you buy one of our products!</p>

            <footer>
                <nav><a href="about.html">About Us</a>
                    ||
                <a href="index.html">Home</a>
                </nav>

            </footer>

    </main>
    
</body>
</html>